# spring apps need a data source
# data source - a database
# spin up a Postgres Server locally on our computers
#  - using Docker

#specify a driver - driver tells spring how to talk to our data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
